<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBoxAgenda" maxHeight="720.0" maxWidth="900.0" minHeight="685.0" minWidth="900.0" prefHeight="685.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.agenda.ContactosController">
  <children>
      <VBox alignment="CENTER" prefHeight="32.0" prefWidth="900.0">
         <children>
            <Label alignment="CENTER" prefHeight="14.0" prefWidth="106.0" text="Agenda de contactos">
               <font>
                  <Font name="Franklin Gothic Medium" size="11.0" />
               </font></Label>
         </children>
      </VBox>
    <SplitPane dividerPositions="0.2984409799554566" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0">
      <items>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox>
                     <children>
                        <TextField maxHeight="32.0" minHeight="32.0" prefHeight="32.0" prefWidth="200.0" promptText="Buscar..." />
                        <Button maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0">
                           <graphic>
                              <ImageView fx:id="buscarButton" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/buscar.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#busquedaAvanzada" prefHeight="32.0" prefWidth="32.0">
                           <graphic>
                              <ImageView fx:id="busquedaAvanzadaButton" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/add.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <ScrollPane fitToHeight="true" minHeight="45.0">
                     <content>
                        <HBox fx:id="tagsHBox" />
                     </content>
                  </ScrollPane>
                  <Button fx:id="upContactsButton" disable="true" mnemonicParsing="false" onAction="#retrocederContactos">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/up.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
            <Label alignment="CENTER" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Contactos" textAlignment="CENTER" wrapText="false">
              <font>
                <Font name="Gill Sans MT" size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <VBox fx:id="contactosVBox" fillWidth="false" maxHeight="600.0" minHeight="0.0" onScroll="#scrollMouseContacts" prefHeight="600.0" />
                  <Button fx:id="downContactsButton" disable="true" mnemonicParsing="false" onAction="#avanzarContactos">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="addContactButton" mnemonicParsing="false" onAction="#crearcontacto" text="Agregar contacto">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/new%20contact.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <MenuButton fx:id="MenuOrdenar" mnemonicParsing="false" popupSide="RIGHT" prefHeight="48.0" prefWidth="116.0" text="Ordenar">
                           <items>
                              <MenuItem fx:id="ItemNombre" mnemonicParsing="false" onAction="#OrdenarNombre" text="Nombre" />
                              <MenuItem fx:id="ItemApellido" mnemonicParsing="false" onAction="#OrdenarApellido" text="Apellido" />
                              <MenuItem fx:id="ItemFecha" mnemonicParsing="false" onAction="#OrdenarFecha" text="Fecha" />
                              <MenuItem fx:id="ItemDirección" mnemonicParsing="false" onAction="#OrdenarDireccion" text="Dirección" />
                           </items>
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/Recurso%205.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                  <VBox fx:id="vBoxContatoMuestra" alignment="TOP_CENTER" prefHeight="790.0" prefWidth="663.0">
                     <children>
                        <AnchorPane fx:id="anchorPaneContac">
                           <children>
                              <ImageView fx:id="imgBienvenida" fitHeight="430.0" fitWidth="494.0" layoutX="67.0" layoutY="110.0" opacity="0.28">
                                 <image>
                                    <Image url="@../../../img/Img1Login.png" />
                                 </image>
                              </ImageView>
                              <VBox fx:id="datosContactoVBox" alignment="CENTER" snapToPixel="false" visible="false">
                                 <children>
                                    <Label text="Usuario" />
                                    <VBox alignment="CENTER">
                                       <children>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Button fx:id="leftPhotos" disable="true" mnemonicParsing="false" onAction="#previousContactPhoto">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../img/left.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                                <ImageView fx:id="contactoImg" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../img/user.png" />
                                                   </image>
                                                </ImageView>
                                                <Button fx:id="rightPhotos" disable="true" mnemonicParsing="false" onAction="#nextContactPhoto">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../img/right.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Button fx:id="addPhoto" mnemonicParsing="false" onAction="#agregarPhoto" text="Agregar foto">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                                <Button fx:id="deletePhoto" disable="true" mnemonicParsing="false" onAction="#eliminarPhoto" text="Eliminar foto">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="datosContactoNameNumberVBox" alignment="CENTER_RIGHT" prefHeight="76.0" prefWidth="625.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label text="Nombre" />
                                                <TextField fx:id="textNombre" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label text="Numero" />
                                                <TextField fx:id="textNumero" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="datosContactoAtributosVBox" alignment="TOP_CENTER" />
                                    <Button fx:id="addAtributteButton" mnemonicParsing="false" onAction="#addAtributte" text="Agregar atributo">
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../img/add_atribute.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Label text="Etiquetas" />
                                    <FlowPane fx:id="contactoTagsFlowPane" alignment="CENTER" prefHeight="34.0" prefWidth="625.0">
                                       <children>
                                          <HBox fx:id="contactoTagsHBox" alignment="CENTER" />
                                       </children>
                                    </FlowPane>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <TextField fx:id="nuevaTagTextField" promptText="Escriba la tag..." />
                                          <Button fx:id="addTagButton" mnemonicParsing="false" onAction="#addTagContactoSeleccionado" text="Agregar etiqueta">
                                             <graphic>
                                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../img/add_atribute.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Label text="Contactos Relacionados" />
                                    <VBox fx:id="contactosRelacionadosVBox" alignment="CENTER">
                                       <children>
                                          <HBox fx:id="contactosRelacionadosHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <ComboBox fx:id="contactosRelacionadosComboBox" prefWidth="150.0" />
                                    <Button fx:id="addContactoVinculadoButton" mnemonicParsing="false" onAction="#addContactoVinculado" text="Vincular contacto">
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../img/add_atribute.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="deleteContactButton" mnemonicParsing="false" onAction="#deleteContact" text="Eliminar contacto">
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../img/deletex2.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <HBox alignment="CENTER" visible="false">
                                       <children>
                                          <Button mnemonicParsing="false" text="&lt;" />
                                          <Separator opacity="0.0" prefWidth="500.0" />
                                          <Button mnemonicParsing="false" text="&gt;" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </content>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ScrollPane>
      </items>
    </SplitPane>
      <VBox alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #0f4f75;">
         <children>
            <Button fx:id="btnSalir" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#cerrarSesion" style="-fx-background-color: transparent;" text="Cerrar Sesion" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="25.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/salirIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Franklin Gothic Medium" size="13.0" />
               </font>
            </Button>
         </children>
      </VBox>
  </children>
</VBox>
