0,false,Hugo Muñoz,+593 005-84-6765,Todo;Familia,file:imgpersonas/persona9.jpg,,
0,true,Adrián Suárez,+593 961-40-2387,Todo;Favorito,file:imgpersonas/persona10.jpg,,
0,true,Alaja Filo,+593 727-39-3931,Todo;Favorito,file:imgpersonas/persona11.jpg,,
0,true,Clara Álvarez,+593 567-84-4712,Todo;Favorito,file:imgpersonas/persona12.jpg,,
0,false,Cris Gómez,+593 557-95-1014,Todo,file:imgpersonas/persona13.jpg,,
0,false,Mario Ruiz,+593 969-34-1666,Todo,,,
0,false,Ricardo Ruiz,+593 996-41-2072,Todo;Trabajo,,,
0,false,Daniel Álvarez,+593 069-01-2194,Todo;Trabajo,,,
0,true,Manuel Martínez,+593 293-40-4674,Todo;Escuela;Favorito,,,
1,true,NVidea,+593 412-56-4455,Todo;Empresa;Favorito,,,
1,false,Dell,+593 777-54-3265,Todo;Empresa,,,
1,true,FaceBook,+593 455-74-6837,Todo;Empresa;Favorito,,,
1,true,CocaCola,+593 451-47-4521,Todo;Empresa;Favorito,file:imgpersonas/Cocacola.jpg,Usuario twitter:@CocaSA;Usuario fb:CocaCola SA;Fecha:05/01/98;Direccion:Avda. Alameda Sundheim 59,
1,true,Ferrari,+593 787-45-1445,Todo;Empresa;Favorito,file:imgpersonas/Ferrari-badge.jpg,Usuario twitter:@Ferrari;Usuario fb:FerrariSA;Fecha:15/07/75;Direccion:Rosa de los Vientos 9,
1,true,Samsung,+593 652-78-8541,Todo;Empresa;Favorito,file:imgpersonas/Samsung.jpg,Usuario twitter:@Samsung;Usuario fb:SamsungSa;Fecha:30/12/45;Direccion:Plaza de España 83,
1,false,iphone,+593 744-85-7456,Todo;Empresa,file:imgpersonas/iPhone-logo.png,Usuario twitter:@iphone;Usuario fb:iphoneSa;Fecha:04/12/45;Direccion:Herrería 94,
0,false,Juan Carlos,+593 605-07-8066,Todo;Familia,file:imgpersonas/persona7.jpg,Apellido:Carrazco Figo;Usuario twitter:@Twitter;Usuario fb:@Facebook;Cumpleaños:05/01/98,
0,false,Alex Felix,+593 772-74-8902,Todo;Trabajo;Escuela,file:imgpersonas/persona5.jpg;file:imgpersonas/persona6.jpg;file:imgpersonas/persona2.jpg,Apellido:Sirelio Maximos;Usuario twitter:@Twitter;Usuario fb:@Facebook;Cumpleaños:15/06/99,
0,false,Emanuel Maclaren,+593 681-70-0726,Todo,,Apellido:Saslovi Rifo;Usuario twitter:@Twitter;Usuario fb:@Facebook;Cumpleaños:29/11/96,
